FROM maven:3.6.3-jdk-8 as maven
MAINTAINER Igor Kuzin <Kuzin@mail.ru>

ADD ./target/tm-client /opt/tm-client/

WORKDIR /opt/tm-client/bin/

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties tm-client.jar

